{
  "name": "atlaskit-starter",
  "version": "1.0.0",
  "description": "Get your ADG3 on with this sample project using AtlasKit React components",
  "main": "src/entry.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "surge": "bash surge_login.sh && surge --project ./build/ --domain atlaskit-starter.surge.sh"
  },
  "keywords": [],
  "author": "Atlassian",
  "license": "ISC",
  "dependencies": {
    "@atlaskit/avatar": "^6.4.0",
    "@atlaskit/button": "^3.5.1",
    "@atlaskit/css-reset": "^1.1.4",
    "@atlaskit/dropdown-menu": "^3.4.0",
    "@atlaskit/flag": "^3.4.1",
    "@atlaskit/icon": "^7.0.1",
    "@atlaskit/modal-dialog": "^2.5.0",
    "@atlaskit/navigation": "^16.0.0",
    "@atlaskit/page": "^4.4.0",
    "@atlaskit/util-shared-styles": "^2.10.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "react-scripts": "^1.0.17",
    "surge": "^0.19.0"
  }
}
